ea4bc82a6ad023ab7ee23ee620429895
::res://::1704982944
Nivel.tscn::PackedScene::3429278506077473831::1704982915::0::1::::<><>::uid://be0815nct7g1n::::res://Escenas/pieza_1.tscn<>uid://c3x8wjay2v1tm::::res://Escenas/character_body_2d.tscn<>uid://cu83tbuwxf65s::::res://Escenas/pieza_2.tscn<>uid://cl77e5qwp3akt::::res://Escenas/pieza_6.tscn<>uid://hciydides53d::::res://Escenas/pieza_3.tscn<>uid://bb0sdjmxfnolr::::res://Escenas/pieza_7.tscn
README.md::TextFile::-1::1704848987::0::1::::<><>::
::res://Escenas/::1704982915
character_body_2d.gd::GDScript::-1::1704902963::0::1::::<>CharacterBody2D<>::
character_body_2d.tscn::PackedScene::6787653099659223378::1704908436::0::1::::<><>::res://Escenas/character_body_2d.gd<>uid://iffbqgghwnin::::res://Escenas/icon.svg
icon.svg::CompressedTexture2D::572138858557570865::1704848987::1704848987::1::::<><>::
Icono purba.tscn::PackedScene::2508574167079671209::1704908436::0::1::::<><>::uid://iffbqgghwnin::::res://Escenas/icon.svg
pieza.gd::GDScript::-1::1704909417::0::1::::<>Node2D<>::
pieza_1.tscn::PackedScene::2720837189400034121::1704909417::0::1::::<><>::res://Escenas/pieza.gd<>uid://bjn46me1qlfmc::::res://sprites fichas/ficha1.png
pieza_2.tscn::PackedScene::6246476796362463330::1704982915::0::1::::<><>::res://Escenas/pieza.gd<>uid://ctepsuyf7s7re::::res://sprites fichas/ficha 2.png
pieza_3.tscn::PackedScene::495979426041075939::1704982915::0::1::::<><>::res://Escenas/pieza.gd<>uid://bi0ynvu3ehlbp::::res://sprites fichas/ficha3.png
pieza_4.tscn::PackedScene::4267201317114738906::1704982915::0::1::::<><>::res://Escenas/pieza.gd<>uid://y1nglmc4u1om::::res://sprites fichas/ficha4.png
pieza_5.tscn::PackedScene::8020502756431388957::1704982915::0::1::::<><>::res://Escenas/pieza.gd<>uid://fbn0toktwjpk::::res://sprites fichas/pieza 5.png
pieza_6.tscn::PackedScene::5612930423916717815::1704982915::0::1::::<><>::res://Escenas/pieza.gd<>uid://cu07h6y2402d1::::res://sprites fichas/ficha6.png
pieza_7.tscn::PackedScene::2509317726734167127::1704982915::0::1::::<><>::res://Escenas/pieza.gd<>uid://dusaxmh1lmb2m::::res://sprites fichas/ficha7.png
pieza_8.tscn::PackedScene::3656749108346549382::1704982915::0::1::::<><>::res://Escenas/pieza.gd<>uid://gadfnmlkvle6::::res://sprites fichas/pieza 8.png
pieza_9.tscn::PackedScene::7685745279373476767::1704982915::0::1::::<><>::res://Escenas/pieza.gd<>uid://bgf85dr23wuyd::::res://sprites fichas/ficha9.png
::res://sprites fichas/::1704901419
ficha1.png::CompressedTexture2D::3046773977302009158::1704848987::1704901419::1::::<><>::
ficha3.png::CompressedTexture2D::3001022434960279765::1704848987::1704848987::1::::<><>::
ficha4.png::CompressedTexture2D::1739006701012670592::1704848987::1704848987::1::::<><>::
ficha6.png::CompressedTexture2D::6230184794889889892::1704848987::1704848987::1::::<><>::
ficha7.png::CompressedTexture2D::8600239438963166518::1704848987::1704848987::1::::<><>::
ficha9.png::CompressedTexture2D::2819933053966822419::1704848987::1704848987::1::::<><>::
ficha 2.png::CompressedTexture2D::6115630894519835382::1704848987::1704848987::1::::<><>::
pieza 5.png::CompressedTexture2D::353843581749342924::1704848987::1704848987::1::::<><>::
pieza 8.png::CompressedTexture2D::421324843631214331::1704848987::1704848987::1::::<><>::
