ea4bc82a6ad023ab7ee23ee620429895
::res://::1704735301
icon.svg::CompressedTexture2D::572138858557570865::1704733623::1704733637::1::::<><>::
README.md::TextFile::-1::1704734379::0::1::::<><>::
CharacterBody3D.gd::GDScript::-1::1704741677::0::1::::<>CharacterBody3D<>::
::res://Animaciones/::1704734493
::res://Escenas/::1704741597
Mundo.tscn::PackedScene::366279573361812087::1704741583::0::1::::<><>::
Pieza 1.tscn::PackedScene::4621904178607065089::1704741583::0::1::::<><>::
Pieza 7.tscn::PackedScene::6632556775577907348::1704741584::0::1::::<><>::
Pieza 4.tscn::PackedScene::1465448787744576463::1704741583::0::1::::<><>::
Pieza 9.tscn::PackedScene::54082077812907391::1704741584::0::1::::<><>::
Pieza 3.tscn::PackedScene::3547818718784127774::1704741583::0::1::::<><>::
Pieza 8.tscn::PackedScene::1641871439754393780::1704741584::0::1::::<><>::
Pieza 2.tscn::PackedScene::7007482603957276081::1704741583::0::1::::<><>::
Pieza 5.tscn::PackedScene::8056495573767808212::1704741583::0::1::::<><>::
Pieza 6.tscn::PackedScene::3991117704655310931::1704741606::0::1::::<><>::
::res://Materiales/::1704734479
::res://Modelos/::1704734486
::res://Scripts/::1704734466
