[gd_scene load_steps=2 format=3 uid="uid://bo4fylwsexak2"]

[ext_resource type="PackedScene" uid="uid://c3x8wjay2v1tm" path="res://Escenas/character_body_2d.tscn" id="2_sr8hk"]

[node name="Ecenario" type="Node2D"]

[node name="CharacterBody2D" parent="." instance=ExtResource("2_sr8hk")]
z_index = 3
position = Vector2(68, 35)
