[gd_scene load_steps=10 format=3 uid="uid://bo4fylwsexak2"]

[ext_resource type="PackedScene" uid="uid://bwlirblhgesa2" path="res://Escenas/Piezas/Verdes/pieza_verde_1.tscn" id="2_5syik"]
[ext_resource type="PackedScene" uid="uid://c3x8wjay2v1tm" path="res://Escenas/character_body_2d.tscn" id="2_sr8hk"]
[ext_resource type="PackedScene" uid="uid://srx1ryls370l" path="res://Escenas/elementosEspecificos/Flor.tscn" id="3_05r5i"]
[ext_resource type="PackedScene" uid="uid://cknheak3qlgq0" path="res://Escenas/Piezas/Blancas/pieza_blanca.tscn" id="3_lmfi0"]
[ext_resource type="PackedScene" uid="uid://bcucqtq3okgws" path="res://Escenas/Piezas/Verdes/pieza_verde_2.tscn" id="3_vo40h"]
[ext_resource type="PackedScene" uid="uid://d3es4arler8yv" path="res://Escenas/npc.tscn" id="6_pwg1v"]
[ext_resource type="PackedScene" uid="uid://dp5q2ww6m5dmk" path="res://Escenas/Piezas/Verdes/Pieza5 verde.tscn" id="8_0p0b3"]
[ext_resource type="PackedScene" uid="uid://3jtr8c15ngp7" path="res://Escenas/elementosEspecificos/hacha.tscn" id="8_h4mco"]
[ext_resource type="PackedScene" uid="uid://bdtj7ga58rrv3" path="res://Escenas/npc_2.tscn" id="9_sdqot"]

[node name="Ecenario" type="Node2D"]

[node name="TileMap" type="TileMap" parent="."]
rendering_quadrant_size = 32
collision_animatable = true
format = 2

[node name="CharacterBody2D" parent="TileMap" instance=ExtResource("2_sr8hk")]
z_index = 3
position = Vector2(64, -32)
collision_mask = 2

[node name="Pieza_verde" parent="TileMap" instance=ExtResource("2_5syik")]
light_mask = 512
visibility_layer = 512
position = Vector2(64, -32)

[node name="Node2D" parent="TileMap/Pieza_verde" instance=ExtResource("3_05r5i")]
position = Vector2(192, 0)

[node name="Pieza_blanca" parent="TileMap" instance=ExtResource("3_lmfi0")]
position = Vector2(352, 160)

[node name="Pieza_verde_2" parent="TileMap" instance=ExtResource("3_vo40h")]
light_mask = 512
visibility_layer = 512
position = Vector2(256, -32)

[node name="NPC" parent="TileMap/Pieza_verde_2" instance=ExtResource("6_pwg1v")]

[node name="Pieza_verde_3" parent="TileMap" instance=ExtResource("3_vo40h")]
position = Vector2(448, -32)

[node name="hacha" parent="TileMap" instance=ExtResource("8_h4mco")]
position = Vector2(448, -64)

[node name="Node2D" parent="." instance=ExtResource("8_0p0b3")]
position = Vector2(64, 135)

[node name="NPC" parent="." instance=ExtResource("9_sdqot")]
position = Vector2(64, 96)
