[gd_scene load_steps=4 format=3 uid="uid://3jtr8c15ngp7"]

[ext_resource type="Script" path="res://Scripts/Objetos.gd" id="1_q48oj"]
[ext_resource type="Texture2D" uid="uid://cnywbk3n265i7" path="res://sprites fichas/Hacha.png" id="2_om4cc"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_fvreb"]
radius = 33.0
height = 66.0

[node name="hacha" type="Node2D" groups=["hacha"]]
script = ExtResource("1_q48oj")

[node name="Node2D" type="Area2D" parent="." groups=["hacha"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D" groups=["hacha"]]
position = Vector2(0, 4)
scale = Vector2(1, 0.64)
shape = SubResource("CapsuleShape2D_fvreb")

[node name="Sprite2D" type="Sprite2D" parent="." groups=["hacha"]]
position = Vector2(-4, 0)
texture = ExtResource("2_om4cc")

[node name="E" type="Label" parent="."]
visible = false
offset_left = -5.0
offset_top = -50.0
offset_right = 35.0
offset_bottom = -27.0
text = "E"

[connection signal="body_entered" from="Node2D" to="." method="_on_node_2d_body_entered"]
[connection signal="body_exited" from="Node2D" to="." method="_on_node_2d_body_exited"]
