[gd_scene load_steps=8 format=3 uid="uid://be0815nct7g1n"]

[ext_resource type="Texture2D" uid="uid://bjn46me1qlfmc" path="res://sprites fichas/ficha1.png" id="1_vhyjg"]
[ext_resource type="PackedScene" uid="uid://c3x8wjay2v1tm" path="res://Escenas/character_body_2d.tscn" id="2_osp3h"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_cor1p"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_e3165"]
radius = 6.0
height = 20.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_prrba"]
radius = 3.0
height = 20.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_noy5e"]
radius = 3.0
height = 20.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_vjjn8"]
radius = 4.0

[node name="Pieza 1" type="StaticBody2D" groups=["GrupoDePiezas"]]
position = Vector2(68, 44)
physics_material_override = SubResource("PhysicsMaterial_cor1p")

[node name="Sprite2D" type="Sprite2D" parent="." groups=["GrupoDePiezas"]]
texture = ExtResource("1_vhyjg")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="." groups=["GrupoDePiezas"]]
shape = SubResource("CapsuleShape2D_e3165")
one_way_collision_margin = 2.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="." groups=["GrupoDePiezas"]]
position = Vector2(0, 6)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_prrba")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="." groups=["GrupoDePiezas"]]
position = Vector2(0, -6)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_noy5e")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="." groups=["GrupoDePiezas"]]
shape = SubResource("CapsuleShape2D_vjjn8")

[node name="CharacterBody2D" parent="." instance=ExtResource("2_osp3h")]
position = Vector2(-1, -4)
scale = Vector2(0.2, 0.2)
