[gd_scene load_steps=3 format=3 uid="uid://hciydides53d"]

[ext_resource type="Script" path="res://Escenas/pieza.gd" id="1_no2h3"]
[ext_resource type="Texture2D" uid="uid://bi0ynvu3ehlbp" path="res://sprites fichas/ficha3.png" id="2_ivj3v"]

[node name="Pieza Padre" type="Node2D" groups=["GrupoDePiezas"]]
position = Vector2(68, 44)
script = ExtResource("1_no2h3")

[node name="Sprite2D" type="Sprite2D" parent="." groups=["GrupoDePiezas"]]
position = Vector2(2, -4)
scale = Vector2(5, 5)
texture = ExtResource("2_ivj3v")

[node name="Area2D" type="Area2D" parent="Sprite2D"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Sprite2D/Area2D"]
position = Vector2(-5.59, -10.9362)
scale = Vector2(1.26219, 1.6096)
polygon = PackedVector2Array(-8.24754, 9.27947, -8.24754, 4.43355, -3.17701, 4.43355, -3.33546, 1.20294, 12.193, 1.32719, 12.0346, 5.42759, 7.91478, 4.93057, 7.91478, 8.28544, 12.193, 8.03693, 12.193, 12.5101, -3.49391, 12.5101, -3.49391, 9.27947)

[connection signal="body_entered" from="Sprite2D/Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Sprite2D/Area2D" to="." method="_on_area_2d_body_exited"]
[connection signal="input_event" from="Sprite2D/Area2D" to="." method="_on_area_2d_input_event"]
