[gd_scene load_steps=3 format=3 uid="uid://be0815nct7g1n"]

[ext_resource type="Script" path="res://Escenas/pieza.gd" id="1_hp3bq"]
[ext_resource type="Texture2D" uid="uid://bjn46me1qlfmc" path="res://sprites fichas/ficha1.png" id="1_vhyjg"]

[node name="Pieza Padre" type="Node2D" groups=["GrupoDePiezas"]]
position = Vector2(68, 44)
script = ExtResource("1_hp3bq")

[node name="Sprite2D" type="Sprite2D" parent="." groups=["GrupoDePiezas"]]
scale = Vector2(5, 5)
texture = ExtResource("1_vhyjg")

[node name="Area2D" type="Area2D" parent="Sprite2D"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Sprite2D/Area2D"]
polygon = PackedVector2Array(10, 10, 10, 2, 6, 2, 6, -3, 10, -3, 10, -9, 4, -9, 4, -16, -4, -16, -4, -9, -10, -9, -10, -3, -7, -3, -7, 2, -10, 2, -10, 9, -4, 9, -4, 16, 5, 16, 5, 10)

[connection signal="body_entered" from="Sprite2D/Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Sprite2D/Area2D" to="." method="_on_area_2d_body_exited"]
[connection signal="input_event" from="Sprite2D/Area2D" to="." method="_on_area_2d_input_event"]
